<view class="search-view">
	<input type="text" placeholder="请输入餐品关键词" class="input-cell"/>
	<image src="/images/index/search.png" class="search-img"></image>
</view>

<view class="swiper-view">
	<swiper 
		indicator-dots="true" 
		indicator-color="#FFFFFF" 
		indicator-active-color="#FF0000" 
		autoplay 
		class="swiper-wrap"
	>
		<block wx:for="{{bannerList}}">
			<swiper-item class="swiper-items">
				<view class="swiper-img-box">
					<image src="{{item.cover}}" class="swiper-img" mode="aspectFit"/>
				</view>
			</swiper-item>
		</block>
	</swiper>
</view>